#
# mypy configuration
#   https://mypy.readthedocs.io/en/stable/config_file.html
#

[mypy]
python_version = 3.8
color_output = True
error_summary = True
show_column_numbers = True
show_error_context = True
show_error_codes = True
pretty = True

# Disabled since the lack of typing for some modules is generating a lot of errors
disallow_any_expr = False

# Disabled in order to use Dict[str, Any] for functions taking in JSON dicts and similar
disallow_any_decorated = False

disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = True
strict_optional = True
